<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SUREFDb.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SensorID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DateofFlight" Type="date" Nullable="false" />
    <Property Name="AircraftID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CallSign" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Mode3ACode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrackID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeFrom" Type="datetime" Nullable="false" />
    <Property Name="TimeTo" Type="datetime" Nullable="false" />
    <Property Name="R2_5M_NR" Type="int" Nullable="false" />
    <Property Name="R2_5M_NT" Type="int" Nullable="false" />
    <Property Name="R7_5M_NC_V" Type="int" Nullable="false" />
    <Property Name="R14_5M_NC_I" Type="int" Nullable="false" />
    <Property Name="R2_5M" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R7_5M" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R14_5M" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R2_5R_NR" Type="int" Nullable="false" />
    <Property Name="R2_5R_NT" Type="int" Nullable="false" />
    <Property Name="R7_5R_NC_V" Type="int" Nullable="false" />
    <Property Name="R14_5R_NC_I" Type="int" Nullable="false" />
    <Property Name="R2_5R" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R7_5R" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R14_5R" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R2_3M_NR" Type="int" Nullable="false" />
    <Property Name="R2_3M_NT" Type="int" Nullable="false" />
    <Property Name="R7_3M_NC_V" Type="int" Nullable="false" />
    <Property Name="R14_3M_NC_I" Type="int" Nullable="false" />
    <Property Name="R2_3M" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R7_3M" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R14_3M" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R2_3R_NR" Type="int" Nullable="false" />
    <Property Name="R2_3R_NT" Type="int" Nullable="false" />
    <Property Name="R7_3R_NC_V" Type="int" Nullable="false" />
    <Property Name="R14_3R_NC_I" Type="int" Nullable="false" />
    <Property Name="R2_3R" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R7_3R" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R14_3R" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="NUCP" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R3_5M_NG_LONGGAP_COUNT" Type="int" Nullable="false" />
    <Property Name="R3_5R_NG_LONGGAP_COUNT" Type="int" Nullable="false" />
    <Property Name="R3_3M_NG_LONGGAP_COUNT" Type="int" Nullable="false" />
    <Property Name="R3_3R_NG_LONGGAP_COUNT" Type="int" Nullable="false" />
    <Property Name="R8_MFL_AGE_AVG" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R9_MFL_AGE_MAX" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R11_STABLE_FLIGHT" Type="int" Nullable="false" />
    <Property Name="R11_CLIMB_DESCEND_FLIGHT" Type="int" Nullable="false" />
    <Property Name="R11_IDENTIFY_FLIGHT_COUNT" Type="int" Nullable="false" />
    <Property Name="R6_3R_CLOSE_N" Type="int" Nullable="false" />
    <Property Name="R6_5R_CLOSE_N" Type="int" Nullable="false" />
    <Property Name="R6_3R_CLOSE_ZIGMA_E_SQ" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R6_5R_CLOSE_ZIGMA_E_SQ" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="ProcessRound" Type="datetime" Nullable="false" />
    <Property Name="HasPlotInCAV" Type="int" Nullable="false" />
    <Property Name="Indicator" Type="int" />
    <Property Name="Diagnose" Type="text" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SUREFCAV.dbo.FlightView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FlightView">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SensorID" />
      <PropertyRef Name="DateofFlight" />
      <PropertyRef Name="AircraftID" />
      <PropertyRef Name="CallSign" />
      <PropertyRef Name="Mode3ACode" />
      <PropertyRef Name="TrackID" />
      <PropertyRef Name="TimeFrom" />
      <PropertyRef Name="TimeTo" />
      <PropertyRef Name="R2_5M_NR" />
      <PropertyRef Name="R2_5M_NT" />
      <PropertyRef Name="R7_5M_NC_V" />
      <PropertyRef Name="R14_5M_NC_I" />
      <PropertyRef Name="R2_5M" />
      <PropertyRef Name="R7_5M" />
      <PropertyRef Name="R14_5M" />
      <PropertyRef Name="R2_5R_NR" />
      <PropertyRef Name="R2_5R_NT" />
      <PropertyRef Name="R7_5R_NC_V" />
      <PropertyRef Name="R14_5R_NC_I" />
      <PropertyRef Name="R2_5R" />
      <PropertyRef Name="R7_5R" />
      <PropertyRef Name="R14_5R" />
      <PropertyRef Name="R2_3M_NR" />
      <PropertyRef Name="R2_3M_NT" />
      <PropertyRef Name="R7_3M_NC_V" />
      <PropertyRef Name="R14_3M_NC_I" />
      <PropertyRef Name="R2_3M" />
      <PropertyRef Name="R7_3M" />
      <PropertyRef Name="R14_3M" />
      <PropertyRef Name="R2_3R_NR" />
      <PropertyRef Name="R2_3R_NT" />
      <PropertyRef Name="R7_3R_NC_V" />
      <PropertyRef Name="R14_3R_NC_I" />
      <PropertyRef Name="R2_3R" />
      <PropertyRef Name="R7_3R" />
      <PropertyRef Name="R14_3R" />
      <PropertyRef Name="NUCP" />
      <PropertyRef Name="R3_5M_NG_LONGGAP_COUNT" />
      <PropertyRef Name="R3_5R_NG_LONGGAP_COUNT" />
      <PropertyRef Name="R3_3M_NG_LONGGAP_COUNT" />
      <PropertyRef Name="R3_3R_NG_LONGGAP_COUNT" />
      <PropertyRef Name="R8_MFL_AGE_AVG" />
      <PropertyRef Name="R9_MFL_AGE_MAX" />
      <PropertyRef Name="R11_STABLE_FLIGHT" />
      <PropertyRef Name="R11_CLIMB_DESCEND_FLIGHT" />
      <PropertyRef Name="R11_IDENTIFY_FLIGHT_COUNT" />
      <PropertyRef Name="R6_3R_CLOSE_N" />
      <PropertyRef Name="R6_5R_CLOSE_N" />
      <PropertyRef Name="R6_3R_CLOSE_ZIGMA_E_SQ" />
      <PropertyRef Name="R6_5R_CLOSE_ZIGMA_E_SQ" />
      <PropertyRef Name="FilePath" />
      <PropertyRef Name="CreateTime" />
      <PropertyRef Name="ProcessRound" />
      <PropertyRef Name="HasPlotInCAV" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SensorID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DateofFlight" Type="date" Nullable="false" />
    <Property Name="AircraftID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CallSign" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Mode3ACode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrackID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeFrom" Type="datetime" Nullable="false" />
    <Property Name="TimeTo" Type="datetime" Nullable="false" />
    <Property Name="R2_5M_NR" Type="int" Nullable="false" />
    <Property Name="R2_5M_NT" Type="int" Nullable="false" />
    <Property Name="R7_5M_NC_V" Type="int" Nullable="false" />
    <Property Name="R14_5M_NC_I" Type="int" Nullable="false" />
    <Property Name="R2_5M" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R7_5M" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R14_5M" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R2_5R_NR" Type="int" Nullable="false" />
    <Property Name="R2_5R_NT" Type="int" Nullable="false" />
    <Property Name="R7_5R_NC_V" Type="int" Nullable="false" />
    <Property Name="R14_5R_NC_I" Type="int" Nullable="false" />
    <Property Name="R2_5R" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R7_5R" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R14_5R" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R2_3M_NR" Type="int" Nullable="false" />
    <Property Name="R2_3M_NT" Type="int" Nullable="false" />
    <Property Name="R7_3M_NC_V" Type="int" Nullable="false" />
    <Property Name="R14_3M_NC_I" Type="int" Nullable="false" />
    <Property Name="R2_3M" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R7_3M" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R14_3M" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R2_3R_NR" Type="int" Nullable="false" />
    <Property Name="R2_3R_NT" Type="int" Nullable="false" />
    <Property Name="R7_3R_NC_V" Type="int" Nullable="false" />
    <Property Name="R14_3R_NC_I" Type="int" Nullable="false" />
    <Property Name="R2_3R" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R7_3R" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R14_3R" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="NUCP" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R3_5M_NG_LONGGAP_COUNT" Type="int" Nullable="false" />
    <Property Name="R3_5R_NG_LONGGAP_COUNT" Type="int" Nullable="false" />
    <Property Name="R3_3M_NG_LONGGAP_COUNT" Type="int" Nullable="false" />
    <Property Name="R3_3R_NG_LONGGAP_COUNT" Type="int" Nullable="false" />
    <Property Name="R8_MFL_AGE_AVG" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R9_MFL_AGE_MAX" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R11_STABLE_FLIGHT" Type="int" Nullable="false" />
    <Property Name="R11_CLIMB_DESCEND_FLIGHT" Type="int" Nullable="false" />
    <Property Name="R11_IDENTIFY_FLIGHT_COUNT" Type="int" Nullable="false" />
    <Property Name="R6_3R_CLOSE_N" Type="int" Nullable="false" />
    <Property Name="R6_5R_CLOSE_N" Type="int" Nullable="false" />
    <Property Name="R6_3R_CLOSE_ZIGMA_E_SQ" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="R6_5R_CLOSE_ZIGMA_E_SQ" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="ProcessRound" Type="datetime" Nullable="false" />
    <Property Name="HasPlotInCAV" Type="int" Nullable="false" />
    <Property Name="Indicator" Type="int" />
    <Property Name="Diagnose" Type="text" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SUREFCAV.dbo.MappedFlightView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MappedFlightView">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="FlightID" />
      <PropertyRef Name="AnotherFlightID" />
      <PropertyRef Name="TimeFrom" />
      <PropertyRef Name="TimeTo" />
      <PropertyRef Name="R4_H_ZIGMA_E_SQ" />
      <PropertyRef Name="R4_H_N" />
      <PropertyRef Name="R4_H_RMS" />
      <PropertyRef Name="R11_V_ZIGMA_E_SQ" />
      <PropertyRef Name="R11_V_N" />
      <PropertyRef Name="R11_V_RMS" />
      <PropertyRef Name="R10_VI_NI200" />
      <PropertyRef Name="R10_VI_NI300" />
      <PropertyRef Name="R10_VI_NV" />
      <PropertyRef Name="R10_VI_R200" />
      <PropertyRef Name="R10_VI_R300" />
      <PropertyRef Name="R5_H_CE_R_5N" />
      <PropertyRef Name="R5_H_CE_R_3N" />
      <PropertyRef Name="CreateTime" />
      <PropertyRef Name="ProcessRound" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlightID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="AnotherFlightID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TimeFrom" Type="datetime" Nullable="false" />
    <Property Name="TimeTo" Type="datetime" Nullable="false" />
    <Property Name="R4_H_ZIGMA_E_SQ" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="R4_H_N" Type="int" Nullable="false" />
    <Property Name="R4_H_RMS" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="R4_H_Diagnose" Type="text" />
    <Property Name="R11_V_ZIGMA_E_SQ" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="R11_V_N" Type="int" Nullable="false" />
    <Property Name="R11_V_RMS" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="R11_V_Diagnose" Type="text" />
    <Property Name="R10_VI_NI200" Type="int" Nullable="false" />
    <Property Name="R10_VI_NI300" Type="int" Nullable="false" />
    <Property Name="R10_VI_NV" Type="int" Nullable="false" />
    <Property Name="R10_VI_R200" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="R10_VI_R300" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="R10_VI_Diagnose" Type="text" />
    <Property Name="R5_H_CE_R_5N" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="R5_H_CE_R_3N" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="ProcessRound" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SUREFCAV.dbo.SensorView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SensorView">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IP" Type="nvarchar" MaxLength="50" />
    <Property Name="Port" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="SUREFDbStoreContainer">
    <EntitySet Name="Flight" EntityType="Self.Flight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlightView" EntityType="Self.FlightView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FlightView].[ID] AS [ID], 
    [FlightView].[SensorID] AS [SensorID], 
    [FlightView].[DateofFlight] AS [DateofFlight], 
    [FlightView].[AircraftID] AS [AircraftID], 
    [FlightView].[CallSign] AS [CallSign], 
    [FlightView].[Mode3ACode] AS [Mode3ACode], 
    [FlightView].[TrackID] AS [TrackID], 
    [FlightView].[TimeFrom] AS [TimeFrom], 
    [FlightView].[TimeTo] AS [TimeTo], 
    [FlightView].[R2_5M_NR] AS [R2_5M_NR], 
    [FlightView].[R2_5M_NT] AS [R2_5M_NT], 
    [FlightView].[R7_5M_NC_V] AS [R7_5M_NC_V], 
    [FlightView].[R14_5M_NC_I] AS [R14_5M_NC_I], 
    [FlightView].[R2_5M] AS [R2_5M], 
    [FlightView].[R7_5M] AS [R7_5M], 
    [FlightView].[R14_5M] AS [R14_5M], 
    [FlightView].[R2_5R_NR] AS [R2_5R_NR], 
    [FlightView].[R2_5R_NT] AS [R2_5R_NT], 
    [FlightView].[R7_5R_NC_V] AS [R7_5R_NC_V], 
    [FlightView].[R14_5R_NC_I] AS [R14_5R_NC_I], 
    [FlightView].[R2_5R] AS [R2_5R], 
    [FlightView].[R7_5R] AS [R7_5R], 
    [FlightView].[R14_5R] AS [R14_5R], 
    [FlightView].[R2_3M_NR] AS [R2_3M_NR], 
    [FlightView].[R2_3M_NT] AS [R2_3M_NT], 
    [FlightView].[R7_3M_NC_V] AS [R7_3M_NC_V], 
    [FlightView].[R14_3M_NC_I] AS [R14_3M_NC_I], 
    [FlightView].[R2_3M] AS [R2_3M], 
    [FlightView].[R7_3M] AS [R7_3M], 
    [FlightView].[R14_3M] AS [R14_3M], 
    [FlightView].[R2_3R_NR] AS [R2_3R_NR], 
    [FlightView].[R2_3R_NT] AS [R2_3R_NT], 
    [FlightView].[R7_3R_NC_V] AS [R7_3R_NC_V], 
    [FlightView].[R14_3R_NC_I] AS [R14_3R_NC_I], 
    [FlightView].[R2_3R] AS [R2_3R], 
    [FlightView].[R7_3R] AS [R7_3R], 
    [FlightView].[R14_3R] AS [R14_3R], 
    [FlightView].[NUCP] AS [NUCP], 
    [FlightView].[R3_5M_NG_LONGGAP_COUNT] AS [R3_5M_NG_LONGGAP_COUNT], 
    [FlightView].[R3_5R_NG_LONGGAP_COUNT] AS [R3_5R_NG_LONGGAP_COUNT], 
    [FlightView].[R3_3M_NG_LONGGAP_COUNT] AS [R3_3M_NG_LONGGAP_COUNT], 
    [FlightView].[R3_3R_NG_LONGGAP_COUNT] AS [R3_3R_NG_LONGGAP_COUNT], 
    [FlightView].[R8_MFL_AGE_AVG] AS [R8_MFL_AGE_AVG], 
    [FlightView].[R9_MFL_AGE_MAX] AS [R9_MFL_AGE_MAX], 
    [FlightView].[R11_STABLE_FLIGHT] AS [R11_STABLE_FLIGHT], 
    [FlightView].[R11_CLIMB_DESCEND_FLIGHT] AS [R11_CLIMB_DESCEND_FLIGHT], 
    [FlightView].[R11_IDENTIFY_FLIGHT_COUNT] AS [R11_IDENTIFY_FLIGHT_COUNT], 
    [FlightView].[R6_3R_CLOSE_N] AS [R6_3R_CLOSE_N], 
    [FlightView].[R6_5R_CLOSE_N] AS [R6_5R_CLOSE_N], 
    [FlightView].[R6_3R_CLOSE_ZIGMA_E_SQ] AS [R6_3R_CLOSE_ZIGMA_E_SQ], 
    [FlightView].[R6_5R_CLOSE_ZIGMA_E_SQ] AS [R6_5R_CLOSE_ZIGMA_E_SQ], 
    [FlightView].[FilePath] AS [FilePath], 
    [FlightView].[CreateTime] AS [CreateTime], 
    [FlightView].[ProcessRound] AS [ProcessRound], 
    [FlightView].[HasPlotInCAV] AS [HasPlotInCAV], 
    [FlightView].[Indicator] AS [Indicator], 
    [FlightView].[Diagnose] AS [Diagnose]
    FROM [dbo].[FlightView] AS [FlightView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MappedFlightView" EntityType="Self.MappedFlightView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MappedFlightView].[Id] AS [Id], 
    [MappedFlightView].[FlightID] AS [FlightID], 
    [MappedFlightView].[AnotherFlightID] AS [AnotherFlightID], 
    [MappedFlightView].[TimeFrom] AS [TimeFrom], 
    [MappedFlightView].[TimeTo] AS [TimeTo], 
    [MappedFlightView].[R4_H_ZIGMA_E_SQ] AS [R4_H_ZIGMA_E_SQ], 
    [MappedFlightView].[R4_H_N] AS [R4_H_N], 
    [MappedFlightView].[R4_H_RMS] AS [R4_H_RMS], 
    [MappedFlightView].[R4_H_Diagnose] AS [R4_H_Diagnose], 
    [MappedFlightView].[R11_V_ZIGMA_E_SQ] AS [R11_V_ZIGMA_E_SQ], 
    [MappedFlightView].[R11_V_N] AS [R11_V_N], 
    [MappedFlightView].[R11_V_RMS] AS [R11_V_RMS], 
    [MappedFlightView].[R11_V_Diagnose] AS [R11_V_Diagnose], 
    [MappedFlightView].[R10_VI_NI200] AS [R10_VI_NI200], 
    [MappedFlightView].[R10_VI_NI300] AS [R10_VI_NI300], 
    [MappedFlightView].[R10_VI_NV] AS [R10_VI_NV], 
    [MappedFlightView].[R10_VI_R200] AS [R10_VI_R200], 
    [MappedFlightView].[R10_VI_R300] AS [R10_VI_R300], 
    [MappedFlightView].[R10_VI_Diagnose] AS [R10_VI_Diagnose], 
    [MappedFlightView].[R5_H_CE_R_5N] AS [R5_H_CE_R_5N], 
    [MappedFlightView].[R5_H_CE_R_3N] AS [R5_H_CE_R_3N], 
    [MappedFlightView].[CreateTime] AS [CreateTime], 
    [MappedFlightView].[ProcessRound] AS [ProcessRound]
    FROM [dbo].[MappedFlightView] AS [MappedFlightView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SensorView" EntityType="Self.SensorView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SensorView].[ID] AS [ID], 
    [SensorView].[Name] AS [Name], 
    [SensorView].[IP] AS [IP], 
    [SensorView].[Port] AS [Port], 
    [SensorView].[Description] AS [Description]
    FROM [dbo].[SensorView] AS [SensorView]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>